<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewer</class>
 <widget class="QWidget" name="ImageViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ImageViewer {
	background-color: rgb(29, 32, 41);
}
#image_list{
   color:rgba(255, 255, 255, 1);
	border:0px;
	outline:none;
   
	background-color: rgb(29, 32, 41);
}

#image_list::item::selected{
color:rgba(51, 51, 51, 1);
background-color: rgba(57, 63, 77, 1);
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignVCenter">
    <widget class="QWidget" name="top" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#top {
	background-color: rgb(39, 42, 51);
}

QPushButton {
   border-radius:8px;
	color: rgb(225, 227, 240);
	background-color: rgba(57, 63, 77, 1);
}

QPushButton::pressed{
   border-radius:8px;
	color: rgb(225, 227, 240);
	background-color: rgba(24, 144, 255, 1);
}

#back_btn{
   background-color:transparent;
	image: url(:/resources/icons/back.png);
}

#back_btn::clicked{
   background-color:transparent;
	border-image: url(:/resources/icons/back.png);
}

#selectMode_btn {
	image: url(:/resources/icons/select_mode.png);
	background-color: rgba(57, 63, 77, 1);
   border-radius:8px;
}
#selectMode_btn::checked {
	image: url(:/resources/icons/select_mode.png);
	background-color: rgba(24, 144, 255, 1);
   border-radius:8px;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignVCenter">
       <widget class="QPushButton" name="back_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="copySelected_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>拷贝选中图像</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="copyAll_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>拷贝所有图像</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="delSelected_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>删除选中图像</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="delAll_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>删除所有图像</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="selectMode_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="image_list">
     <property name="styleSheet">
      <string notr="true">QScrollBar {
  background: rgb(29,32,41,1);
  padding-top:18px;
  padding-bottom:18px;
  width:20px;
}

QScrollBar::handle:vertical {
	background-color: rgba(225, 227, 240, 1);
	      border-radius:4px;
	      padding-bottom:18px;
	      padding-top:18px;
}

 QScrollBar::add-line:vertical {
      background: rgb(29,32,41,1);
	  border:1px
  }

QScrollBar::sub-line:vertical {
      background: rgb(29,32,41,1);

  }


QScrollBar::add-page:vertical
{
  background-color:rgba(29,32,41,1);
}

QScrollBar::sub-page:vertical 
{
    background-color:rgb(29,32,41,1); 
}

QScrollBar::up-arrow:vertical
{
  border-image: url(:/resources/icons/up.png);
  height:10px;
  subcontrol-position:top
}
QScrollBar::down-arrow:vertical
{
	border-image: url(:/resources/icons/down.png);
   height:10px;
   subcontrol-position:bottom
}
</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="batchSize">
      <number>101</number>
     </property>
     <property name="itemAlignment">
      <set>Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>back_btn</sender>
   <signal>clicked()</signal>
   <receiver>ImageViewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image_list</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>ImageViewer</receiver>
   <slot>onItemClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>923</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectMode_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>ImageViewer</receiver>
   <slot>onSelectModeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyAll_btn</sender>
   <signal>clicked()</signal>
   <receiver>ImageViewer</receiver>
   <slot>onCopyAllClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>-24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delSelected_btn</sender>
   <signal>clicked()</signal>
   <receiver>ImageViewer</receiver>
   <slot>onDelSelectClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>-30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delAll_btn</sender>
   <signal>clicked()</signal>
   <receiver>ImageViewer</receiver>
   <slot>onDelAllClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copySelected_btn</sender>
   <signal>clicked()</signal>
   <receiver>ImageViewer</receiver>
   <slot>onCopySelectedClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>-31</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onItemClicked(QListWidgetItem*)</slot>
  <slot>onSelectModeToggled(bool)</slot>
  <slot>onCopySelectedClicked()</slot>
  <slot>onCopyAllClicked()</slot>
  <slot>onDelSelectClicked()</slot>
  <slot>onDelAllClicked()</slot>
 </slots>
</ui>
