<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetFpsView</class>
 <widget class="QWidget" name="SetFpsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#SetFpsView{
background: rgba(29, 32, 41, 1);
}
QPushButton{
border-radius: 4px;
background: rgba(57, 63, 77, 1);
font-size: 40px;
font-weight: 400;
letter-spacing: 0px;
line-height: 57.92px;
color: rgba(255, 255, 255, 1);
text-align: center;
vertical-align: middle;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>140</number>
   </property>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>60</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pBtn_low">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>120</height>
         </size>
        </property>
        <property name="text">
         <string>低</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pBtn_medium">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>120</height>
         </size>
        </property>
        <property name="text">
         <string>中</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pBtn_high">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>120</height>
         </size>
        </property>
        <property name="text">
         <string>高</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="pBtn_cancel">
     <property name="minimumSize">
      <size>
       <width>360</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>360</width>
       <height>80</height>
      </size>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
