<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#menu_widget{
	background-color: rgba(0, 0, 0, 0.4);
}
</string>
  </property>
  <widget class="QWidget" name="videowidget_container" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>800</width>
     <height>357</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QWidget" name="NoSignalWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>661</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba(29, 32, 41, 1);
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>36</number>
    </property>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>73</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/resources/icons/no_signals.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:60px;
color:rgba(255,255,255,1);</string>
      </property>
      <property name="text">
       <string>无信号</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>onCaptureClicked()</slot>
  <slot>onRecordClicked()</slot>
  <slot>recordStopClicked()</slot>
  <slot>pushChecked(bool)</slot>
  <slot>onPictureFileClicked()</slot>
  <slot>onVideoFileClicked()</slot>
  <slot>settingClicked()</slot>
 </slots>
</ui>
