<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#menu_widget{
	background-color: rgba(0, 0, 0, 0.4);
}
</string>
  </property>
  <widget class="QWidget" name="videowidget_container" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>800</width>
     <height>357</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>onCaptureClicked()</slot>
  <slot>onRecordClicked()</slot>
  <slot>recordStopClicked()</slot>
  <slot>pushChecked(bool)</slot>
  <slot>onPictureFileClicked()</slot>
  <slot>onVideoFileClicked()</slot>
  <slot>settingClicked()</slot>
 </slots>
</ui>
