<RCC>
    <qresource prefix="/">
        <file>resources/shaders/fragment.sh</file>
        <file>resources/shaders/vertex.sh</file>
        <file>resources/icons/capture.png</file>
        <file>resources/icons/picture.png</file>
        <file>resources/icons/record.png</file>
        <file>resources/icons/share.png</file>
        <file>resources/icons/video.png</file>
        <file>resources/icons/bottom_left.png</file>
        <file>resources/icons/bottom_right.png</file>
        <file>resources/icons/top_left.png</file>
        <file>resources/icons/top_right.png</file>
        <file>resources/icons/rect.png</file>
        <file>resources/icons/record_stop.png</file>
        <file>resources/icons/last.png</file>
        <file>resources/icons/loading.gif</file>
        <file>resources/icons/next.png</file>
        <file>resources/icons/not_select.png</file>
        <file>resources/icons/pause.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/selected.png</file>
        <file>resources/icons/select_mode.png</file>
        <file>resources/icons/back.png</file>
        <file>resources/icons/broken.png</file>
        <file>resources/icons/udisk.png</file>
        <file>resources/icons/down.png</file>
        <file>resources/icons/up.png</file>
        <file>resources/icons/push.png</file>
        <file>resources/icons/push_exit.png</file>
        <file>resources/icons/push_toggled.png</file>
    </qresource>
</RCC>
