<RCC>
    <qresource prefix="/">
        <file>resources/shaders/fragment.sh</file>
        <file>resources/shaders/vertex.sh</file>
        <file>resources/icons/capture.png</file>
        <file>resources/icons/picture.png</file>
        <file>resources/icons/record.png</file>
        <file>resources/icons/share.png</file>
        <file>resources/icons/video.png</file>
        <file>resources/icons/bottom_left.png</file>
        <file>resources/icons/bottom_right.png</file>
        <file>resources/icons/top_left.png</file>
        <file>resources/icons/top_right.png</file>
        <file>resources/icons/rect.png</file>
        <file>resources/icons/record_stop.png</file>
    </qresource>
</RCC>
