<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserSetWidget</class>
 <widget class="QWidget" name="UserSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
#widget_ods{
background:rgba(29, 32, 41, 1);
border: 1px solid rgba(110, 110, 110, 1);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_title" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#widget_title{
background: rgb(39, 42, 51);
border-bottom: 1px solid rgb(59, 63, 75);
}
#back_btn{
	background: rgba(39, 42, 51, 1);
   image: url(:/resources/icons/back.png);
}
QPushButton {
	font: 14pt &quot;Ubuntu&quot;;
   border-radius:8px;
	color: rgb(225, 227, 240);
	background-color: rgba(57, 63, 77, 1);
}

QPushButton::pressed{
   border-radius:8px;
	color: rgb(225, 227, 240);
	background-color: rgba(24, 144, 255, 1);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>50</number>
      </property>
      <item>
       <widget class="QPushButton" name="back_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background: rgba(29, 32, 41, 1);
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_osd" native="true">
        <property name="styleSheet">
         <string notr="true">#lb_ods{
font-size: 50px;
font-weight: 400;
letter-spacing: 0px;
line-height: 72.4px;
color: rgba(255, 255, 255, 1);
text-align: left;
vertical-align: top;
}
#pBtn_osd{
	border-image: url(:/resources/icons/icon_setting_item.png);
	border-bottom: 1px solid rgb(110, 110, 110);
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>100</number>
         </property>
         <property name="rightMargin">
          <number>60</number>
         </property>
         <item>
          <widget class="QLabel" name="lb_ods">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>130</height>
            </size>
           </property>
           <property name="text">
            <string>编辑水印</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pBtn_osd">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>1</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>1</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:   rgba(110, 110, 110, 1);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>back_btn</sender>
   <signal>clicked()</signal>
   <receiver>UserSetWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBtn_osd</sender>
   <signal>clicked()</signal>
   <receiver>UserSetWidget</receiver>
   <slot>doEditOsd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1178</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>1288</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doEditOsd()</slot>
 </slots>
</ui>
