<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserSetWidget</class>
 <widget class="QWidget" name="UserSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_title" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#widget_title{
background: rgb(39, 42, 51);
border-bottom: 1px solid rgb(59, 63, 75);
}
#back_btn{
	background: rgba(39, 42, 51, 1);
   image: url(:/resources/icons/back.png);
}
QPushButton {
	font: 14pt &quot;Ubuntu&quot;;
   border-radius:8px;
	color: rgb(225, 227, 240);
	background-color: rgba(57, 63, 77, 1);
}

QPushButton::pressed{
   border-radius:8px;
	color: rgb(225, 227, 240);
	background-color: rgba(24, 144, 255, 1);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>50</number>
      </property>
      <item>
       <widget class="QPushButton" name="back_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_list" native="true">
     <property name="styleSheet">
      <string notr="true">#widget_list{background: rgba(29, 32, 41, 1);}

#widget_fps,#widget_dizhi,#widget_osd,#widget_time,#widget_vision{
	background-color:rgba(57, 63, 77, 1);
	border-radius: 20px;
}

#lb_title_ods,#lb_title_fps,#lb_title_time,#lb_title_vision,#lb_title_dizhi{
font-size: 50px;
font-weight: 400;
letter-spacing: 0px;
line-height: 72.4px;
color: rgba(255, 255, 255, 1);
text-align: left;
vertical-align: top;
}
#lb_value_vision{
font-size: 36px;
font-weight: 400;
letter-spacing: 0px;
line-height: 72.4px;
color: rgba(255, 255, 255, 1);
text-align: left;
vertical-align: top;
}
#pBtn_osd{
	border-image: url(:/resources/icons/icon_setting_item.png);
	border-bottom: 1px solid rgb(110, 110, 110);
}
#pBtn_fps,#pBtn_time,#pBtn_dizhi{
font-size: 36px;
font-weight: 400;
letter-spacing: 0px;
line-height: 72.4px;
color: rgba(255, 255, 255, 1);
background-color:rgba(57, 63, 77, 1);
border:none;
text-align: right;
}</string>
     </property>
     <widget class="QWidget" name="widget_1" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>450</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>40</number>
       </property>
       <property name="topMargin">
        <number>70</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <property name="bottomMargin">
        <number>70</number>
       </property>
       <property name="spacing">
        <number>40</number>
       </property>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_fps" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>40</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <item>
           <widget class="QLabel" name="lb_title_fps">
            <property name="text">
             <string>码率设置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_fps">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>中</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_osd" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>40</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <item>
           <widget class="QLabel" name="lb_title_ods">
            <property name="text">
             <string>编辑水印</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_osd">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widget_time" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>40</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <item>
           <widget class="QLabel" name="lb_title_time">
            <property name="text">
             <string>录制时长</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_time">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>60min</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="widget_dizhi" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="leftMargin">
           <number>40</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <item>
           <widget class="QLabel" name="lb_title_dizhi">
            <property name="text">
             <string>储存位置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBtn_dizhi">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>本地</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>450</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>40</number>
       </property>
       <property name="topMargin">
        <number>70</number>
       </property>
       <property name="rightMargin">
        <number>40</number>
       </property>
       <property name="bottomMargin">
        <number>70</number>
       </property>
       <property name="spacing">
        <number>40</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_vision" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>40</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <item>
           <widget class="QLabel" name="lb_title_vision">
            <property name="text">
             <string>版本号</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_value_vision">
            <property name="text">
             <string>V1.0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_3" native="true"/>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widget" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="widget_4" native="true"/>
       </item>
      </layout>
     </widget>
     <zorder>widget_2</zorder>
     <zorder>widget_1</zorder>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_button" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#widget_button{
	background-color:rgba(59,63,75,1);
}
#pBtn_left,#pBtn_right{
	background-color: rgb(39, 42, 51);
	color:white;
	font-size: 50px; 
	border:none; 
}
#pBtn_left::disabled,#pBtn_right::disabled{
	background-color: rgb(39, 42, 51);
	color:rgba(255, 255, 255, 0.4);
	font-size: 50px; 
	border:none; 
}
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pBtn_left">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>上一页</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pBtn_right">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>下一页</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>back_btn</sender>
   <signal>clicked()</signal>
   <receiver>UserSetWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBtn_osd</sender>
   <signal>clicked()</signal>
   <receiver>UserSetWidget</receiver>
   <slot>doEditOsd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1178</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>1288</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBtn_fps</sender>
   <signal>clicked()</signal>
   <receiver>UserSetWidget</receiver>
   <slot>doSelectFps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1106</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doEditOsd()</slot>
  <slot>doSelectFps()</slot>
 </slots>
</ui>
